
        
        * {
          
        box-sizing: border-box;
      
      }
      
       
      
      body {
      
        background-color: #ffffff;

        margin: 0;
      
        font-family: Arial;
      
      }
      
       
      
      /* The grid: Four equal columns that floats next to each other */
      
      .column {
      
        float: left;
      
        width: 25%;
      
        padding: 10px;
      
      }
      
       
      
      /* Style the images inside the grid */

     
      .column img {
      
        opacity: 0.8;
      
        cursor: pointer;
      
      }
      
       
      
      .column img:hover {
      
        opacity: 1;
      
      }
      
       
      
      /* Clear floats after the columns */
      
      .row:after {
      
        content: "";
      
        display: table;
      
        clear: both;
      
      }
      
       
      
      /* The expanding image container */
      
      .container {
      
        position: relative;
      
        display: none;
      
      }
      
       
      
      /* Expanding image text */
      
      #imgtext {
      
        position: absolute;
      
        bottom: 15px;
      
        left: 15px;
      
        background-image: url('img_tiles.jpg');
      
        font-size: 20px;
      
      }
      
       
      
      /* Closable button inside the expanded image */
      
      .closebtn {
      
        position: absolute;
      
        top: 10px;
      
        right: 15px;
      
        color: white;
      
        font-size: 35px;
      
        cursor: pointer;
      
      }
      
      body {
      
        margin: 0;
      
        font-family: Arial, Helvetica, sans-serif;
      
      }
      
       
      
      .topnav {
      
        overflow: hidden;
      
        background-color: rgb(77, 66, 219);
      
      }
      
       
      
      .topnav a {
      
        float: left;
      
        color: #f2f2f2;
      
        text-align: center;
      
        padding: 14px 16px;
      
        text-decoration: none;
      
        font-size: 17px;
      
      }
      
       
      
      .topnav a:hover {
      
        background-color: #ddd;
      
        color: black;
      
      }
      
       
      
      .topnav a.active {
      
        background-color: #04AA6D;
      
        color: white;
      
      }
      
      .grid-container {
      
        display: grid;
      
        grid-template-columns: auto auto auto;
      
        background-color: #2196F3;
      
        padding: 10px;
      
      }
      
      .grid-item {
      
        background-color: rgba(255, 255, 255, 0.8);
      
        border: 1px solid rgba(0, 0, 0, 0.8);
      
        padding: 20px;
      
        font-size: 30px;
      
        text-align: center;
      
      }
      
      div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
    
      body {
        font-family: Helvetica, sans serif;
      }
      
      .number {
        padding: .3em;
        text-align: center;
        display: inline-block;
        width: 1em;
        height: 1em;
        background-color: seashell;
        border-radius: 50%;
      }
      
      h1 {
        font-family: 'Life Savers', cursive;
        text-align: center;
        margin: 1em;
        font-size: 2.5em;
        text-shadow: 2px 2px 3px grey;
      }
      
      form {
        display: flex;
        flex-direction: column;
        background: rgb(45, 78, 177);
        margin: 0 auto 2em;
        border-radius: 1em;
        padding: 1em 0;
      }
      
      input, 
      textarea {
        border: none;
        padding: .5em;
        border-radius: .25em;
      }
      
      input:focus,
      input:hover,
      textarea:focus,
      textarea:hover {
        background: seashell;
        border-bottom: 2px solid purple;
        outline: none;
      }
      
      input[type="radio"],
      input[type="checkbox"] {
        margin-right: .25em;
        width: 1em;
        height: 1em;
      }
      
      fieldset {
        border: none;
        margin: .5em;
      }
      
      legend {
        font-family: 'Comfortaa', cursive;
        font-size: 1.4em;
        font-weight: bold;
        padding-bottom: .5em;
      }
      
      label,
      .button {
        font-family: 'Baloo Chettan 2', cursive;
      }
      
      .button {
        box-shadow: 1px 1px 3px black;
        border: none;
        background-color: #DFDBE5;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%239C92AC' fill-opacity='0.4' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
        font-size: 1em;
        align-self: center;
       padding: .7em;
        color: black;
      }
      
      .button:hover {
        cursor: pointer;
        background: radial-gradient(black, rgb(15, 0, 128));
        color: white;
        box-shadow: inset 2px 2px 5px 0px rgba(0,0,0,0.75);
      }
      
      #name,
      #mail,
      #phone,
      textarea {
        margin: .5em 0;
        box-shadow: 1px 1px 2px grey;
      }
      
      .order {
        display: none;
        text-align: center;
      }
      
    
      
    div.gallery img {
      width: 100%;
      height: auto;
    }
      
      
      @media (min-width: 550px) {
        form {
          max-width: 50%;
        }
      }
              
      
     